<!doctype html>
<html>
    <head>
        <title>AppFly 웹개발</title>
    </head>
    <body>
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="semantic\dist/components/transition.css">
    <style type="text/css">

        .hidden.menu {
          display: none;
        }
    
        .masthead.segment {
          min-height: 700px;
          padding: 1em 0em;
        }
        .masthead .logo.item img {
          margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
          margin-left: 0.5em;
        }
        .masthead h1.ui.header {
          margin-top: 3em;
          margin-bottom: 0em;
          font-size: 4em;
          font-weight: normal;
        }
        .masthead h2 {
          font-size: 1.7em;
          font-weight: normal;
        }
    
        .ui.vertical.stripe {
          padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
          font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
          margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
          clear: both;
        }
        .ui.vertical.stripe p {
          font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
          margin: 3em 0em;
        }
    
        .quote.stripe.segment {
          padding: 0em;
        }
        .quote.stripe.segment .grid .column {
          padding-top: 5em;
          padding-bottom: 5em;
        }
    
        .footer.segment {
          padding: 5em 0em;
        }
    
        .secondary.pointing.menu .toc.item {
          display: none;
        }
    
        @media only screen and (max-width: 700px) {
          .ui.fixed.menu {
            display: none !important;
          }
          .secondary.pointing.menu .item,
          .secondary.pointing.menu .menu {
            display: none;
          }
          .secondary.pointing.menu .toc.item {
            display: block;
          }
          .masthead.segment {
            min-height: 350px;
          }
          .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
          }
          .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
          }
        }
    
    
      </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="semantic\dist/components/visibility.js"></script>
        <script src="semantic\distcomponents/sidebar.js"></script>
        <script src="semantic\dist/components/transition.js"></script>
        <script src="semantic\dist/react.js"></script>
        <script>
            $(document)
              .ready(function() {
          
                // fix menu when passed
                $('.masthead')
                  .visibility({
                    once: false,
                    onBottomPassed: function() {
                      $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function() {
                      $('.fixed.menu').transition('fade out');
                    }
                  })
                ;
          
                // create sidebar and attach to menu open
                $('.ui.sidebar')
                  .sidebar('toggle')
                ;
          
              })
            ;
            </script>
          </head>
          <body class="pushable">

            <!-- Following Menu -->
            <div class="ui large top fixed menu transition hidden">
              <div class="ui container">
                <a class="active item">Home</a>
                <a class="item">meal</a>
                <a class="item">schedule</a>
                <a class="item">inform</a>
                <div class="right menu">
                  <div class="item">
                    <a class="ui button">Log in</a>
                  </div>
                  <div class="item">
                    <a class="ui primary button">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Sidebar Menu -->
            <div class="ui vertical inverted sidebar menu left">
              <a class="active item">Home</a>
              <a class="item">meal</a>
              <a class="item">schedule</a>
              <a class="item">inform</a>
            </div>


            <!-- Page Contents -->
            <div class="pusher">
              <div class="ui inverted vertical masthead center aligned segment">
            
                <div class="ui container">
                  <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                      <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">Home</a>
                    <a class="item">급식</a>
                    <a class="item">학사일정</a>
                    <a class="item">동아리소개</a>
                    <div class="right item">
                    </div>
                  </div>
                </div>
            
                <div class="ui text container">
                  <h1 class="ui inverted header">
                    AppFly 웹 개발
                  </h1>
                  <h2>Test Page</h2>
                  <div class="ui huge primary button">급식보러가기 <i class="right arrow icon"></i></div>
                  <button type="submit" div.class="ui huge primary button" onClick="location.href='meal.html'"></button>
                </div>
            
              </div>
            
              <div class="ui vertical stripe segment">
                <div class="ui middle aligned stackable grid container">
                  <div class="row">
                    <div class="eight wide column">
                      <h3 class="ui header">학사일정과 급식확인을 한번에.</h3>
                      <p>학사일정과 급식을 학교홈페이지에 들어가보지 않고도 확인하기.</p>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            
            
              <div class="ui vertical stripe quote segment">
                <div class="ui equal width stackable internally celled grid">
                  <div class="center aligned row">
                    <div class="column">
                      <h3>"What a Company"</h3>
                      <p>That is what they all say about us</p>
                    </div>
                    <div class="column">
                      <h3>"I shouldn't have gone with their competitor."</h3>
                      <p>
                        <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="ui vertical stripe segment">
                <div class="ui text container">
                  <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
                  <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
                  <a class="ui large button">Read More</a>
                  <h4 class="ui horizontal header divider">
                    <a href="#">Case Studies</a>
                  </h4>
                  <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
                  <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
                  <a class="ui large button">I'm Still Quite Interested</a>
                </div>
              </div>
            
            
              <div class="ui inverted vertical footer segment">
                <div class="ui container">
                  <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                      <h4 class="ui inverted header">About</h4>
                      <div class="ui inverted link list">
                        <a href="#" class="item">Sitemap</a>
                        <a href="#" class="item">Contact Us</a>
                        <a href="#" class="item">Religious Ceremonies</a>
                        <a href="#" class="item">Gazebo Plans</a>
                      </div>
                    </div>
                    <div class="three wide column">
                      <h4 class="ui inverted header">Services</h4>
                      <div class="ui inverted link list">
                        <a href="#" class="item">Banana Pre-Order</a>
                        <a href="#" class="item">DNA FAQ</a>
                        <a href="#" class="item">How To Access</a>
                        <a href="#" class="item">Favorite X-Men</a>
                      </div>
                    </div>
                    <div class="seven wide column">
                      <h4 class="ui inverted header">Footer Header</h4>
                      <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </body>
    </body>
</html>



